<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/main_navigation">

    <fragment
        android:id="@+id/main_navigation"
        android:name="com.example.myapplication.ui.main.MainFragment"
        android:label="Home"
        tools:layout="@layout/main_fragment" />

    <fragment
        android:id="@+id/settings_fragment"
        android:name="com.example.myapplication.ui.settings.SettingsFragment"
        android:label="Check"
        tools:layout="@layout/settings_fragment" />

</navigation>